### Read in a more complicated Excel file (**ЧИТАЕМ ФАЙЛ Excel**)

In [ ]:
import pandas as pd

In [ ]:
src_file = "https://github.com/dm-fedorov/pandas_basic/blob/master/%D1%83%D1%80%D0%BE%D0%BA%D0%B8_pandas/04-data-input-output/data/raw/excel_complicated_document.xlsx?raw=True"

In [ ]:
df = pd.read_excel(src_file)

In [ ]:
#!pip uninstall openpyxl

In [ ]:
#!pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/dist-packages (from openpyxl) (1.1.0)
Installing collected packages: openpyxl
Successfully installed openpyxl-3.0.9

In [ ]:
df.head() # не выдает таблицу, т.к. в исходном файле несколько владок

Empty DataFrame
Columns: []
Index: []

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Empty DataFrame

In [ ]:
df = pd.read_excel(src_file,
                   sheet_name='sales data')
# sheet_name - указываем вкладку, которую хотим вытащить

In [ ]:
df.head(2)

     invoice   company  ...       Average Price    22.816
0  ZN-870-29  Realcube  ...  Standard Deviation  7.533269
1  JQ-501-63     Zooxo  ...                 NaN       NaN

[2 rows x 9 columns]

In [ ]:
df = pd.read_excel(src_file,
                   sheet_name='sales data',
                   usecols='A:G') # usecols - указываем столбики которые хотим вытащить

In [ ]:
df.head()

     invoice   company purchase_date product  quantity  price  extended amount
0  ZN-870-29  Realcube    2019-03-05   shirt        19     17              323
1  JQ-501-63     Zooxo    2019-07-09    book        30     14              420
2  FI-165-58   Dabtype    2019-08-12  poster         7     23              161
3  XP-005-55  Skipfire    2019-11-18     pen         7     29              203
4  NB-917-18  Bluezoom    2019-04-18  poster        36     19              684

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   invoice          1000 non-null   object
 1   company          1000 non-null   object
 2   purchase_date    1000 non-null   datetime64[ns]
 3   product          1000 non-null   object
 4   quantity         1000 non-null   int64
 5   price            1000 non-null   int64
 6   extended amount  1000 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 54.8+ KB

In [ ]:
df_levels = pd.read_excel(src_file,
                          sheet_name='levels') # sheet_name='levels' - уровни

In [ ]:
df_levels.head()

  Compiled by hand               Unnamed: 1  ...   Unnamed: 6     Unnamed: 7
0              NaN                      NaN  ...          NaN            NaN
1     Company Name                    Notes  ...  update_year  pct_to_target
2            Abatz  Not Sure about this one  ...         2019           100%
3            Agivu                      NaN  ...         2019            90%
4            Aibox                      NaN  ...         2019           105%

[5 rows x 8 columns]

In [ ]:
df_levels = pd.read_excel(src_file,
                          sheet_name='levels',
                          header=2)
# header=2 - делает заголовком вторую строку, т.к. строки 0 и 1 -это бутор

In [ ]:
df_levels.head()

  Company Name                    Notes  ... update_year  pct_to_target
0        Abatz  Not Sure about this one  ...        2019           100%
1        Agivu                      NaN  ...        2019            90%
2        Aibox                      NaN  ...        2019           105%
3       Ailane                      NaN  ...        2019            60%
4        Aimbo                      NaN  ...        2019           100%

[5 rows x 8 columns]

In [ ]:
df_levels = pd.read_excel(src_file,
                          sheet_name='levels',
                          header=2,
                          usecols='A,C:H')

In [ ]:
df_levels.head()

  Company Name     level  ZipCode  ...  update_day  update_year  pct_to_target
0        Abatz   diamond    14150  ...           1         2019           100%
1        Agivu    silver    61354  ...           1         2019            90%
2        Aibox  platinum     4442  ...           1         2019           105%
3       Ailane    silver    78595  ...           1         2019            60%
4        Aimbo   diamond    55447  ...           1         2019           100%

[5 rows x 7 columns]

## Working with data types (***РАБОТА С ТИПАМИ ДАННЫХ при загрузке Excel***)

In [ ]:
df_levels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351 entries, 0 to 350
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company Name   351 non-null    object
 1   Notes          2 non-null      object
 2   level          351 non-null    object
 3   ZipCode        351 non-null    int64
 4   update_month   351 non-null    int64
 5   update_day     351 non-null    int64
 6   update_year    351 non-null    int64
 7   pct_to_target  351 non-null    object
dtypes: int64(4), object(4)
memory usage: 22.1+ KB

In [ ]:
df_levels.head(2) # до применения  parse_dates={'update_date': [3,4,5]

  Company Name    level  ZipCode  ...  update_day  update_year  pct_to_target
0        Abatz  diamond    14150  ...           1         2019           100%
1        Agivu   silver    61354  ...           1         2019            90%

[2 rows x 7 columns]

In [ ]:
df_levels = pd.read_excel(src_file,
                          sheet_name='levels',
                          header=2,
                          usecols='A,C:H',
                          parse_dates={'update_date': [3,4,5]})
# parse_dates={'update_date': [3,4,5] - (укзываются индексы) столбики 'день','месяц','год'
# преобразуются в один столбик с типом данных 'datetime64[ns]' (см. ниже)

In [ ]:
df_levels.head(2) # после применения  parse_dates={'update_date': [3,4,5]

  update_date Company Name    level  ZipCode pct_to_target
0  2019-03-01        Abatz  diamond    14150          100%
1  2019-03-01        Agivu   silver    61354           90%

In [ ]:
df_levels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351 entries, 0 to 350
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   update_date    351 non-null    datetime64[ns]
 1   Company Name   351 non-null    object
 2   level          351 non-null    object
 3   ZipCode        351 non-null    int64
 4   pct_to_target  351 non-null    object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 13.8+ KB

In [ ]:
df_levels.head() # непорядок с ZipCode

  update_date Company Name     level  ZipCode pct_to_target
0  2019-03-01        Abatz   diamond    14150          100%
1  2019-03-01        Agivu    silver    61354           90%
2  2019-03-01        Aibox  platinum     4442          105%
3  2019-03-01       Ailane    silver    78595           60%
4  2019-03-01        Aimbo   diamond    55447          100%

In [ ]:
df_levels = pd.read_excel(src_file,
                          sheet_name='levels',
                          header=2,
                          usecols='A,C:H',
                          parse_dates={'update_date': [3,4,5]},
                          dtype={'ZipCode': 'object'})
# делаем ZipCodeб где все значения 5-ти значные
# dtype={'ZipCode': 'object'} при переводе столбца 'ZipCode' в 'object' впереди
# подставляется '0'!!!

In [ ]:
df_levels.head()

  update_date Company Name     level ZipCode pct_to_target
0  2019-03-01        Abatz   diamond   14150          100%
1  2019-03-01        Agivu    silver   61354           90%
2  2019-03-01        Aibox  platinum   04442          105%
3  2019-03-01       Ailane    silver   78595           60%
4  2019-03-01        Aimbo   diamond   55447          100%

In [ ]:
df_levels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351 entries, 0 to 350
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   update_date    351 non-null    datetime64[ns]
 1   Company Name   351 non-null    object
 2   level          351 non-null    object
 3   ZipCode        351 non-null    object
 4   pct_to_target  351 non-null    object
dtypes: datetime64[ns](1), object(4)
memory usage: 13.8+ KB

In [ ]:
def convert_percent(val):
    new_val = val.replace('%', '')
    return float(new_val)/100
# функция убирает %, преобразует в float и делим на 100

In [ ]:
convert_percent("87%")

0.87

In [ ]:
df_levels['pct_to_target']

0      100%
1       90%
2      105%
3       60%
4      100%
       ...
346    105%
347     60%
348    100%
349     80%
350    105%
Name: pct_to_target, Length: 351, dtype: object

In [ ]:
df_levels['pct_to_target'].apply(convert_percent).head(2)
# apply -  применяет функцию к столбику !!!!!!!!!!!!!!!!

0    1.0
1    0.9
Name: pct_to_target, dtype: float64

In [ ]:
df_levels = pd.read_excel(src_file,
                          sheet_name='levels',
                          header=2,
                          usecols='A,C:H',
                          parse_dates={'update_date': [3,4,5]},
                          dtype={'ZipCode': 'object'},
                          converters={'pct_to_target': convert_percent})
# converters={'pct_to_target': convert_percent} - при загрузке данных
# converters - дает возможность применять функцию к столбцу
# в данном случае применили функцию convert_percent

In [ ]:
df_levels.head(2)

  update_date Company Name    level ZipCode  pct_to_target
0  2019-03-01        Abatz  diamond   14150            1.0
1  2019-03-01        Agivu   silver   61354            0.9

In [ ]:
df_levels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351 entries, 0 to 350
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   update_date    351 non-null    datetime64[ns]
 1   Company Name   351 non-null    object
 2   level          351 non-null    object
 3   ZipCode        351 non-null    object
 4   pct_to_target  351 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 13.8+ KB