## Examples of aggregating and grouping data

Подписаться на обновления: <br>  <a href="https://t.me/init_python"><img src="https://dfedorov.spb.ru/pandas/logo-telegram.png" width="35" height="35" alt="telegram" align="left"></a>

In [ ]:
import pandas as pd

In [ ]:
url = "https://github.com/dm-fedorov/pandas_basic/blob/master/%D1%83%D1%80%D0%BE%D0%BA%D0%B8_pandas/01-intro-to-pandas/data/raw/sample_sales.xlsx?raw=True"

In [ ]:
df = pd.read_excel(url)

In [ ]:
df.head()

     invoice   company purchase_date product  quantity  price  extended amount
0  ZN-870-29  Realcube    2019-03-05   shirt        19     17              323
1  JQ-501-63     Zooxo    2019-07-09    book        30     14              420
2  FI-165-58   Dabtype    2019-08-12  poster         7     23              161
3  XP-005-55  Skipfire    2019-11-18     pen         7     29              203
4  NB-917-18  Bluezoom    2019-04-18  poster        36     19              684

In [ ]:
df \
    .company  \
    .value_counts()

Voomm           8
Dynabox         8
Thoughtstorm    8
Wikizz          8
Realcube        7
               ..
Centimia        1
Oloo            1
Youopia         1
Realmix         1
Omba            1
Name: company, Length: 351, dtype: int64

In [ ]:
df \
    .company \
    .value_counts() \
    .idxmax()

'Voomm'

In [ ]:
df['price'].describe()

count    1000.000000
mean       22.816000
std         7.537039
min        10.000000
25%        16.000000
50%        23.000000
75%        29.000000
max        35.000000
Name: price, dtype: float64

In [ ]:
df['price'].mean()

22.816

In [ ]:
df['price'].max()

35

In [ ]:
df['price'].agg('mean') # df['price'].mean()

22.816

In [ ]:
df['price'].agg(['mean',
                 'std',
                 'min',
                 'max'])

mean    22.816000
std      7.537039
min     10.000000
max     35.000000
Name: price, dtype: float64

In [ ]:
df.agg('mean', numeric_only=True) # !

quantity            22.421
price               22.816
extended amount    510.270
dtype: float64

In [ ]:
df.agg(['max', 'mean']).T # !

                                 max                        mean
invoice                    ZY-479-41                         NaN
company                       Zoozzy                         NaN
purchase_date    2019-12-30 00:00:00  2019-07-04 17:41:16.800000
product                        shirt                         NaN
quantity                        50.0                      22.421
price                           35.0                      22.816
extended amount               1715.0                      510.27

In [ ]:
df.agg(['mean', 'max']).T # !

                                       mean                  max
invoice                                 NaN            ZY-479-41
company                                 NaN               Zoozzy
purchase_date    2019-07-04 17:41:16.800000  2019-12-30 00:00:00
product                                 NaN                shirt
quantity                             22.421                 50.0
price                                22.816                 35.0
extended amount                      510.27               1715.0

In [ ]:
agg_cols = {'quantity': 'sum',
            'price': ['mean', 'std'],
            'invoice': 'count',
            'extended amount': 'sum'}

df \
  .agg(agg_cols)

       quantity      price  invoice  extended amount
sum     22421.0        NaN      NaN         510270.0
mean        NaN  22.816000      NaN              NaN
std         NaN   7.537039      NaN              NaN
count       NaN        NaN   1000.0              NaN

In [ ]:
import numpy as np

In [ ]:
np.nan # None

nan

In [ ]:
type(np.nan)

float

In [ ]:
df \
    .agg(agg_cols) \
    .fillna(0)

       quantity      price  invoice  extended amount
sum     22421.0   0.000000      0.0         510270.0
mean        0.0  22.816000      0.0              0.0
std         0.0   7.537039      0.0              0.0
count       0.0   0.000000   1000.0              0.0

In [ ]:
(
    df
      .agg(agg_cols)
      .fillna(0)
)

       quantity      price  invoice  extended amount
sum     22421.0   0.000000      0.0         510270.0
mean        0.0  22.816000      0.0              0.0
std         0.0   7.537039      0.0              0.0
count       0.0   0.000000   1000.0              0.0

In [ ]:
df

,invoice,company,purchase_date,product,quantity,price,extended amount
0,ZN-870-29,Realcube,2019-03-05,shirt,19,17,323
1,JQ-501-63,Zooxo,2019-07-09,book,30,14,420
2,FI-165-58,Dabtype,2019-08-12,poster,7,23,161
3,XP-005-55,Skipfire,2019-11-18,pen,7,29,203
4,NB-917-18,Bluezoom,2019-04-18,poster,36,19,684
...,...,...,...,...,...,...,...
995,ZM-628-88,Viva,2019-09-11,pen,-5,34,-170
996,DQ-810-46,Viva,2019-09-05,pen,17,32,544
997,RA-147-40,Dabfeed,2019-03-24,poster,17,34,578
998,VT-754-54,Photobean,2019-12-30,shirt,15,18,270
999,LS-463-74,Mybuzz,2019-11-12,shirt,24,34,816

In [ ]:
df["product"]

0       shirt
1        book
2      poster
3         pen
4      poster
        ...
995       pen
996       pen
997    poster
998     shirt
999     shirt
Name: product, Length: 1000, dtype: object

In [ ]:
df \
 .groupby(['product'])

In [ ]:
(df
 .groupby(['product'])
 .sum()
)

         quantity  price  extended amount
product
book         5340   5115           118356
pen          5005   5271           115017
poster       5827   6258           139008
shirt        6249   6172           137889

In [ ]:
df \
 .groupby('product')['quantity']

In [ ]:
(df
 .groupby(['product'])['quantity'] # плохо
 .count()
 .sort_values()
)

product
pen       226
book      234
poster    269
shirt     271
Name: quantity, dtype: int64

In [ ]:
df['product'].value_counts()

shirt     271
poster    269
book      234
pen       226
Name: product, dtype: int64

In [ ]:
prod_cols = {'quantity': 'sum'}

df \
 .groupby('product') \
 .agg(prod_cols) \
 .reset_index()

  product  quantity
0    book      5340
1     pen      5005
2  poster      5827
3   shirt      6249

In [ ]:
prod_cols = {'quantity': 'sum'}

(df
 .groupby(['product'])
 .agg(prod_cols)
 .reset_index()
)

  product  quantity
0    book      5340
1     pen      5005
2  poster      5827
3   shirt      6249

In [ ]:
prod_cols = {'quantity':
             ['sum', 'mean', 'std', 'max']}

(df
 .groupby(['product'])
 .agg(prod_cols)
)

        quantity
             sum       mean        std max
product
book        5340  22.820513  15.472315  50
pen         5005  22.146018  15.840059  50
poster      5827  21.661710  16.427386  50
shirt       6249  23.059041  17.085521  50

In [ ]:
prod_cols = {'quantity':
             ['sum', 'mean', 'std', 'max', 'count']}

(
df
 .groupby(['company', 'product'])
 .agg(prod_cols)
)

                quantity
                     sum       mean        std max count
company product
Abatz   book          64  21.333333  25.501634  47     3
        pen            7   7.000000        NaN   7     1
        poster        39  39.000000        NaN  39     1
Agivu   book          11  11.000000        NaN  11     1
        shirt         20  20.000000        NaN  20     1
...                  ...        ...        ...  ..   ...
Zooxo   book          30  30.000000        NaN  30     1
        shirt         85  42.500000   2.121320  44     2
Zoozzy  pen           31  31.000000        NaN  31     1
        poster        31  15.500000  21.920310  31     2
        shirt         23  23.000000        NaN  23     1

[731 rows x 5 columns]

In [ ]:
df_gr = (df
          .groupby(['company', 'product'])
          .agg(prod_cols)
          .fillna(0)
          )

#df_gr
#df_gr.xs("Abatz", drop_level=False)
#df_gr.xs("Abatz")

#df_gr["quantity"]["sum"].values[:4]
#df_gr["quantity"]["sum"].idxmax()

In [ ]:
(df
 .groupby(['company', 'product'])
 .agg(prod_cols)
 .reset_index()
)

    company product quantity
                         sum       mean        std max count
0     Abatz    book       64  21.333333  25.501634  47     3
1     Abatz     pen        7   7.000000        NaN   7     1
2     Abatz  poster       39  39.000000        NaN  39     1
3     Agivu    book       11  11.000000        NaN  11     1
4     Agivu   shirt       20  20.000000        NaN  20     1
..      ...     ...      ...        ...        ...  ..   ...
726   Zooxo    book       30  30.000000        NaN  30     1
727   Zooxo   shirt       85  42.500000   2.121320  44     2
728  Zoozzy     pen       31  31.000000        NaN  31     1
729  Zoozzy  poster       31  15.500000  21.920310  31     2
730  Zoozzy   shirt       23  23.000000        NaN  23     1

[731 rows x 7 columns]

In [ ]:
(df
 .groupby(['company'])
 .agg({'invoice': 'count',
      'extended amount': 'max'})
 .rename(columns={"invoice": "invoice_total",
                  'extended amount': "max_purchase"})
)

           invoice_total  max_purchase
company
Abatz                  5          1410
Agivu                  2           700
Aibox                  2           828
Ailane                 3           400
Aimbo                  3           570
...                  ...           ...
Zoonoodle              3           644
Zooveo                 4           609
Zoovu                  2           165
Zooxo                  3           968
Zoozzy                 4           620

[351 rows x 2 columns]

In [ ]:
(df
 .groupby(['company'])
 .agg(invoice_total=('invoice', 'count'),
      max_purchase=('extended amount', 'max'))
)

           invoice_total  max_purchase
company
Abatz                  5          1410
Agivu                  2           700
Aibox                  2           828
Ailane                 3           400
Aimbo                  3           570
...                  ...           ...
Zoonoodle              3           644
Zooveo                 4           609
Zoovu                  2           165
Zooxo                  3           968
Zoozzy                 4           620

[351 rows x 2 columns]

In [ ]:
(df
 .groupby(['company'])
 .agg({'invoice': 'count',
       'extended amount': 'max'})
)

           invoice  extended amount
company
Abatz            5             1410
Agivu            2              700
Aibox            2              828
Ailane           3              400
Aimbo            3              570
...            ...              ...
Zoonoodle        3              644
Zooveo           4              609
Zoovu            2              165
Zooxo            3              968
Zoozzy           4              620

[351 rows x 2 columns]

## Pivot table and crosstab

In [ ]:
df.head()

     invoice   company purchase_date product  quantity  price  extended amount
0  ZN-870-29  Realcube    2019-03-05   shirt        19     17              323
1  JQ-501-63     Zooxo    2019-07-09    book        30     14              420
2  FI-165-58   Dabtype    2019-08-12  poster         7     23              161
3  XP-005-55  Skipfire    2019-11-18     pen         7     29              203
4  NB-917-18  Bluezoom    2019-04-18  poster        36     19              684

In [ ]:
pd.pivot_table(df,
               index=['company'],
               columns=['product'],
               values=['extended amount'],
               aggfunc='sum')

          extended amount
product              book    pen  poster   shirt
company
Abatz              2063.0  140.0  1248.0     NaN
Agivu               385.0    NaN     NaN   700.0
Aibox                30.0  828.0     NaN     NaN
Ailane              400.0 -105.0     0.0     NaN
Aimbo                 NaN  438.0     NaN  -165.0
...                   ...    ...     ...     ...
Zoonoodle           527.0  644.0     NaN   308.0
Zooveo                NaN  113.0   609.0   377.0
Zoovu               165.0    NaN     NaN   -56.0
Zooxo               420.0    NaN     NaN  1378.0
Zoozzy                NaN  527.0   620.0   437.0

[351 rows x 4 columns]

In [ ]:
pd.pivot_table(df,
               index=['company'],
               columns=['product'],
               values=['extended amount'],
               aggfunc='sum',
               margins=True, # итог All
               fill_value=0) # заполняет нулями

        extended amount
product            book     pen  poster   shirt     All
company
Abatz              2063     140    1248       0    3451
Agivu               385       0       0     700    1085
Aibox                30     828       0       0     858
Ailane              400    -105       0       0     295
Aimbo                 0     438       0    -165     273
...                 ...     ...     ...     ...     ...
Zooveo                0     113     609     377    1099
Zoovu               165       0       0     -56     109
Zooxo               420       0       0    1378    1798
Zoozzy                0     527     620     437    1584
All              118356  115017  139008  137889  510270

[352 rows x 5 columns]

In [ ]:
pd.pivot_table(df,
               index=['company'],
               columns=['product'],
               values=['extended amount'],
               aggfunc=['sum', 'mean', 'max'],
               margins=True,
               fill_value=0)

                    sum                                            mean  \
        extended amount                                 extended amount
product            book     pen  poster   shirt     All            book
company
Abatz              2063     140    1248       0    3451      687.666667
Agivu               385       0       0     700    1085      385.000000
Aibox                30     828       0       0     858       30.000000
Ailane              400    -105       0       0     295      400.000000
Aimbo                 0     438       0    -165     273        0.000000
...                 ...     ...     ...     ...     ...             ...
Zooveo                0     113     609     377    1099        0.000000
Zoovu               165       0       0     -56     109      165.000000
Zooxo               420       0       0    1378    1798      420.000000
Zoozzy                0     527     620     437    1584        0.000000
All              118356  115017  139008  137889  510270      505.794872

                                                                     max  \
                                                         extended amount
product         pen       poster       shirt         All            book
company
Abatz    140.000000  1248.000000    0.000000  690.200000            1410
Agivu      0.000000     0.000000  700.000000  542.500000             385
Aibox    828.000000     0.000000    0.000000  429.000000              30
Ailane  -105.000000     0.000000    0.000000   98.333333             400
Aimbo    219.000000     0.000000 -165.000000   91.000000               0
...             ...          ...         ...         ...             ...
Zooveo    56.500000   609.000000  377.000000  274.750000               0
Zoovu      0.000000     0.000000  -56.000000   54.500000             165
Zooxo      0.000000     0.000000  689.000000  599.333333             420
Zoozzy   527.000000   310.000000  437.000000  396.000000               0
All      508.924779   516.758364  508.815498  510.270000            1519



product   pen poster shirt   All
company
Abatz     140   1248     0  1410
Agivu       0      0   700   700
Aibox     828      0     0   828
Ailane   -105      0     0   400
Aimbo     570      0  -165   570
...       ...    ...   ...   ...
Zooveo    143    609   377   609
Zoovu       0      0   -56   165
Zooxo       0      0   968   968
Zoozzy    527    620   437   620
All      1700   1700  1715  1715

[352 rows x 15 columns]

In [ ]:
pd.pivot_table(df,
               index=['company', 'product'],
               values=['extended amount'],
               aggfunc=['sum'],
               margins=True,
               fill_value=0)

                            sum
                extended amount
company product
Abatz   book               2063
        pen                 140
        poster             1248
Agivu   book                385
        shirt               700
...                         ...
Zooxo   shirt              1378
Zoozzy  pen                 527
        poster              620
        shirt               437
All                      510270

[732 rows x 1 columns]

In [ ]:
pd.crosstab(df['company'],
            df['product']) # считает кол-во элементов по умолчанию

product    book  pen  poster  shirt
company
Abatz         3    1       1      0
Agivu         1    0       0      1
Aibox         1    1       0      0
Ailane        1    1       1      0
Aimbo         0    2       0      1
...         ...  ...     ...    ...
Zoonoodle     1    1       0      1
Zooveo        0    2       1      1
Zoovu         1    0       0      1
Zooxo         1    0       0      2
Zoozzy        0    1       2      1

[351 rows x 4 columns]

In [ ]:
pd.crosstab(df['company'],
            df['product'],
            values=df['extended amount'], # что считаем
            aggfunc='sum', # как считаем
            normalize='index') # показывает процент от общих покупок

product        book       pen    poster     shirt
company
Abatz      0.597798  0.040568  0.361634  0.000000
Agivu      0.354839  0.000000  0.000000  0.645161
Aibox      0.034965  0.965035  0.000000  0.000000
Ailane     1.355932 -0.355932  0.000000  0.000000
Aimbo      0.000000  1.604396  0.000000 -0.604396
...             ...       ...       ...       ...
Zoonoodle  0.356322  0.435429  0.000000  0.208249
Zooveo     0.000000  0.102821  0.554140  0.343039
Zoovu      1.513761  0.000000  0.000000 -0.513761
Zooxo      0.233593  0.000000  0.000000  0.766407
Zoozzy     0.000000  0.332702  0.391414  0.275884

[351 rows x 4 columns]

In [ ]:
pd.crosstab(df['company'],
            df['product'],
            values=df['extended amount'], # что считаем
            aggfunc='sum', # как считаем
            normalize='columns') # показывает процент от общих покупок

product        book       pen    poster     shirt
company
Abatz      0.017430  0.001217  0.008978  0.000000
Agivu      0.003253  0.000000  0.000000  0.005077
Aibox      0.000253  0.007199  0.000000  0.000000
Ailane     0.003380 -0.000913  0.000000  0.000000
Aimbo      0.000000  0.003808  0.000000 -0.001197
...             ...       ...       ...       ...
Zoonoodle  0.004453  0.005599  0.000000  0.002234
Zooveo     0.000000  0.000982  0.004381  0.002734
Zoovu      0.001394  0.000000  0.000000 -0.000406
Zooxo      0.003549  0.000000  0.000000  0.009994
Zoozzy     0.000000  0.004582  0.004460  0.003169

[351 rows x 4 columns]